package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class App_GeneralInformation implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Application ID")
	private java.lang.String applicationID;

	private java.lang.String marketingSourceID;

	private java.lang.String applicationType;

	private java.lang.String BUreceivedID;

	private java.lang.String BUcreateID;

	private java.lang.String preparerID1st;

	private java.lang.String BUassigningID;

	private java.lang.String preparerID2nd;

	private java.lang.String BUverifyingID;

	private java.lang.String verifier1st;

	private java.lang.String BUfinalizingID;

	private java.lang.String applicationstage;

	private java.lang.String applicationstatus;

	private java.lang.String createddate;

	private java.lang.String receiveddate;

	private java.lang.String completereceivingdate;

	private java.lang.String stagedate;

	public App_GeneralInformation() {
	}

	public java.lang.String getApplicationID() {
		return this.applicationID;
	}

	public void setApplicationID(java.lang.String applicationID) {
		this.applicationID = applicationID;
	}

	public java.lang.String getMarketingSourceID() {
		return this.marketingSourceID;
	}

	public void setMarketingSourceID(java.lang.String marketingSourceID) {
		this.marketingSourceID = marketingSourceID;
	}

	public java.lang.String getApplicationType() {
		return this.applicationType;
	}

	public void setApplicationType(java.lang.String applicationType) {
		this.applicationType = applicationType;
	}

	public java.lang.String getBUreceivedID() {
		return this.BUreceivedID;
	}

	public void setBUreceivedID(java.lang.String BUreceivedID) {
		this.BUreceivedID = BUreceivedID;
	}

	public java.lang.String getBUcreateID() {
		return this.BUcreateID;
	}

	public void setBUcreateID(java.lang.String BUcreateID) {
		this.BUcreateID = BUcreateID;
	}

	public java.lang.String getPreparerID1st() {
		return this.preparerID1st;
	}

	public void setPreparerID1st(java.lang.String preparerID1st) {
		this.preparerID1st = preparerID1st;
	}

	public java.lang.String getBUassigningID() {
		return this.BUassigningID;
	}

	public void setBUassigningID(java.lang.String BUassigningID) {
		this.BUassigningID = BUassigningID;
	}

	public java.lang.String getPreparerID2nd() {
		return this.preparerID2nd;
	}

	public void setPreparerID2nd(java.lang.String preparerID2nd) {
		this.preparerID2nd = preparerID2nd;
	}

	public java.lang.String getBUverifyingID() {
		return this.BUverifyingID;
	}

	public void setBUverifyingID(java.lang.String BUverifyingID) {
		this.BUverifyingID = BUverifyingID;
	}

	public java.lang.String getVerifier1st() {
		return this.verifier1st;
	}

	public void setVerifier1st(java.lang.String verifier1st) {
		this.verifier1st = verifier1st;
	}

	public java.lang.String getBUfinalizingID() {
		return this.BUfinalizingID;
	}

	public void setBUfinalizingID(java.lang.String BUfinalizingID) {
		this.BUfinalizingID = BUfinalizingID;
	}

	public java.lang.String getApplicationstage() {
		return this.applicationstage;
	}

	public void setApplicationstage(java.lang.String applicationstage) {
		this.applicationstage = applicationstage;
	}

	public java.lang.String getApplicationstatus() {
		return this.applicationstatus;
	}

	public void setApplicationstatus(java.lang.String applicationstatus) {
		this.applicationstatus = applicationstatus;
	}

	public java.lang.String getCreateddate() {
		return this.createddate;
	}

	public void setCreateddate(java.lang.String createddate) {
		this.createddate = createddate;
	}

	public java.lang.String getReceiveddate() {
		return this.receiveddate;
	}

	public void setReceiveddate(java.lang.String receiveddate) {
		this.receiveddate = receiveddate;
	}

	public java.lang.String getCompletereceivingdate() {
		return this.completereceivingdate;
	}

	public void setCompletereceivingdate(java.lang.String completereceivingdate) {
		this.completereceivingdate = completereceivingdate;
	}

	public java.lang.String getStagedate() {
		return this.stagedate;
	}

	public void setStagedate(java.lang.String stagedate) {
		this.stagedate = stagedate;
	}

	public App_GeneralInformation(java.lang.String applicationID,
			java.lang.String marketingSourceID,
			java.lang.String applicationType, java.lang.String BUreceivedID,
			java.lang.String BUcreateID, java.lang.String preparerID1st,
			java.lang.String BUassigningID, java.lang.String preparerID2nd,
			java.lang.String BUverifyingID, java.lang.String verifier1st,
			java.lang.String BUfinalizingID, java.lang.String applicationstage,
			java.lang.String applicationstatus, java.lang.String createddate,
			java.lang.String receiveddate,
			java.lang.String completereceivingdate, java.lang.String stagedate) {
		this.applicationID = applicationID;
		this.marketingSourceID = marketingSourceID;
		this.applicationType = applicationType;
		this.BUreceivedID = BUreceivedID;
		this.BUcreateID = BUcreateID;
		this.preparerID1st = preparerID1st;
		this.BUassigningID = BUassigningID;
		this.preparerID2nd = preparerID2nd;
		this.BUverifyingID = BUverifyingID;
		this.verifier1st = verifier1st;
		this.BUfinalizingID = BUfinalizingID;
		this.applicationstage = applicationstage;
		this.applicationstatus = applicationstatus;
		this.createddate = createddate;
		this.receiveddate = receiveddate;
		this.completereceivingdate = completereceivingdate;
		this.stagedate = stagedate;
	}

}