package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class App_LoanInformation implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Product Group")
	private java.lang.String productGroup;

	private java.lang.String product;

	private java.lang.String productdetail;

	private java.lang.String loanpurposedescription;

	private java.lang.String loanamount;

	private java.lang.String equitycapital;

	private java.lang.String totalequity;

	private java.lang.String loantype;

	private java.lang.String principalrepaymenttype;

	private java.lang.String interestrepaymenttype;

	private java.lang.String loantenor;

	private java.lang.String principalgracetime;

	private java.lang.String interestgracetime;

	private java.lang.String principalinstallmentperiod;

	private java.lang.String interestinstallmentperiod;

	private java.lang.String stepupinterestrate;

	public App_LoanInformation() {
	}

	public java.lang.String getProductGroup() {
		return this.productGroup;
	}

	public void setProductGroup(java.lang.String productGroup) {
		this.productGroup = productGroup;
	}

	public java.lang.String getProduct() {
		return this.product;
	}

	public void setProduct(java.lang.String product) {
		this.product = product;
	}

	public java.lang.String getProductdetail() {
		return this.productdetail;
	}

	public void setProductdetail(java.lang.String productdetail) {
		this.productdetail = productdetail;
	}

	public java.lang.String getLoanpurposedescription() {
		return this.loanpurposedescription;
	}

	public void setLoanpurposedescription(
			java.lang.String loanpurposedescription) {
		this.loanpurposedescription = loanpurposedescription;
	}

	public java.lang.String getLoanamount() {
		return this.loanamount;
	}

	public void setLoanamount(java.lang.String loanamount) {
		this.loanamount = loanamount;
	}

	public java.lang.String getEquitycapital() {
		return this.equitycapital;
	}

	public void setEquitycapital(java.lang.String equitycapital) {
		this.equitycapital = equitycapital;
	}

	public java.lang.String getTotalequity() {
		return this.totalequity;
	}

	public void setTotalequity(java.lang.String totalequity) {
		this.totalequity = totalequity;
	}

	public java.lang.String getLoantype() {
		return this.loantype;
	}

	public void setLoantype(java.lang.String loantype) {
		this.loantype = loantype;
	}

	public java.lang.String getPrincipalrepaymenttype() {
		return this.principalrepaymenttype;
	}

	public void setPrincipalrepaymenttype(
			java.lang.String principalrepaymenttype) {
		this.principalrepaymenttype = principalrepaymenttype;
	}

	public java.lang.String getInterestrepaymenttype() {
		return this.interestrepaymenttype;
	}

	public void setInterestrepaymenttype(java.lang.String interestrepaymenttype) {
		this.interestrepaymenttype = interestrepaymenttype;
	}

	public java.lang.String getLoantenor() {
		return this.loantenor;
	}

	public void setLoantenor(java.lang.String loantenor) {
		this.loantenor = loantenor;
	}

	public java.lang.String getPrincipalgracetime() {
		return this.principalgracetime;
	}

	public void setPrincipalgracetime(java.lang.String principalgracetime) {
		this.principalgracetime = principalgracetime;
	}

	public java.lang.String getInterestgracetime() {
		return this.interestgracetime;
	}

	public void setInterestgracetime(java.lang.String interestgracetime) {
		this.interestgracetime = interestgracetime;
	}

	public java.lang.String getPrincipalinstallmentperiod() {
		return this.principalinstallmentperiod;
	}

	public void setPrincipalinstallmentperiod(
			java.lang.String principalinstallmentperiod) {
		this.principalinstallmentperiod = principalinstallmentperiod;
	}

	public java.lang.String getInterestinstallmentperiod() {
		return this.interestinstallmentperiod;
	}

	public void setInterestinstallmentperiod(
			java.lang.String interestinstallmentperiod) {
		this.interestinstallmentperiod = interestinstallmentperiod;
	}

	public java.lang.String getStepupinterestrate() {
		return this.stepupinterestrate;
	}

	public void setStepupinterestrate(java.lang.String stepupinterestrate) {
		this.stepupinterestrate = stepupinterestrate;
	}

	public App_LoanInformation(java.lang.String productGroup,
			java.lang.String product, java.lang.String productdetail,
			java.lang.String loanpurposedescription,
			java.lang.String loanamount, java.lang.String equitycapital,
			java.lang.String totalequity, java.lang.String loantype,
			java.lang.String principalrepaymenttype,
			java.lang.String interestrepaymenttype, java.lang.String loantenor,
			java.lang.String principalgracetime,
			java.lang.String interestgracetime,
			java.lang.String principalinstallmentperiod,
			java.lang.String interestinstallmentperiod,
			java.lang.String stepupinterestrate) {
		this.productGroup = productGroup;
		this.product = product;
		this.productdetail = productdetail;
		this.loanpurposedescription = loanpurposedescription;
		this.loanamount = loanamount;
		this.equitycapital = equitycapital;
		this.totalequity = totalequity;
		this.loantype = loantype;
		this.principalrepaymenttype = principalrepaymenttype;
		this.interestrepaymenttype = interestrepaymenttype;
		this.loantenor = loantenor;
		this.principalgracetime = principalgracetime;
		this.interestgracetime = interestgracetime;
		this.principalinstallmentperiod = principalinstallmentperiod;
		this.interestinstallmentperiod = interestinstallmentperiod;
		this.stepupinterestrate = stepupinterestrate;
	}

}