package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("Applicant")
@org.kie.api.definition.type.Description("Applicant")
public class Applicant implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Information")
	private com.myspace.shbdemo.Cus_Information information;
	@org.kie.api.definition.type.Label("Family")
	private com.myspace.shbdemo.Cus_Family family;
	@org.kie.api.definition.type.Label("Income")
	private com.myspace.shbdemo.Cus_Income income;
	@org.kie.api.definition.type.Label("TransactionHistory")
	private Cus_TransactionHistory transactionHistory;

	public Applicant() {
	}

	public com.myspace.shbdemo.Cus_Information getInformation() {
		return this.information;
	}

	public void setInformation(com.myspace.shbdemo.Cus_Information information) {
		this.information = information;
	}

	public com.myspace.shbdemo.Cus_Family getFamily() {
		return this.family;
	}

	public void setFamily(com.myspace.shbdemo.Cus_Family family) {
		this.family = family;
	}

	public com.myspace.shbdemo.Cus_Income getIncome() {
		return this.income;
	}

	public void setIncome(com.myspace.shbdemo.Cus_Income income) {
		this.income = income;
	}

	public com.myspace.shbdemo.Cus_TransactionHistory getTransactionHistory() {
		return this.transactionHistory;
	}

	public void setTransactionHistory(
			com.myspace.shbdemo.Cus_TransactionHistory transactionHistory) {
		this.transactionHistory = transactionHistory;
	}

	public Applicant(com.myspace.shbdemo.Cus_Information information,
			com.myspace.shbdemo.Cus_Family family,
			com.myspace.shbdemo.Cus_Income income,
			com.myspace.shbdemo.Cus_TransactionHistory transactionHistory) {
		this.information = information;
		this.family = family;
		this.income = income;
		this.transactionHistory = transactionHistory;
	}

}