package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("Application")
@org.kie.api.definition.type.Description("Application")
public class Application implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "General Information")
	private com.myspace.shbdemo.App_GeneralInformation generalInformation;
	@org.kie.api.definition.type.Label(value = "Proposal Information")
	private com.myspace.shbdemo.App_ProposalInformation proposalInformation;
	@org.kie.api.definition.type.Label(value = "Loan Information")
	private com.myspace.shbdemo.App_LoanInformation loanInformation;
	@org.kie.api.definition.type.Label(value = "Loan Approval")
	private com.myspace.shbdemo.App_LoanApproval loanApproval;

	public Application() {
	}

	public com.myspace.shbdemo.App_GeneralInformation getGeneralInformation() {
		return this.generalInformation;
	}

	public void setGeneralInformation(
			com.myspace.shbdemo.App_GeneralInformation generalInformation) {
		this.generalInformation = generalInformation;
	}

	public com.myspace.shbdemo.App_ProposalInformation getProposalInformation() {
		return this.proposalInformation;
	}

	public void setProposalInformation(
			com.myspace.shbdemo.App_ProposalInformation proposalInformation) {
		this.proposalInformation = proposalInformation;
	}

	public com.myspace.shbdemo.App_LoanInformation getLoanInformation() {
		return this.loanInformation;
	}

	public void setLoanInformation(
			com.myspace.shbdemo.App_LoanInformation loanInformation) {
		this.loanInformation = loanInformation;
	}

	public com.myspace.shbdemo.App_LoanApproval getLoanApproval() {
		return this.loanApproval;
	}

	public void setLoanApproval(
			com.myspace.shbdemo.App_LoanApproval loanApproval) {
		this.loanApproval = loanApproval;
	}

	public Application(
			com.myspace.shbdemo.App_GeneralInformation generalInformation,
			com.myspace.shbdemo.App_ProposalInformation proposalInformation,
			com.myspace.shbdemo.App_LoanInformation loanInformation,
			com.myspace.shbdemo.App_LoanApproval loanApproval) {
		this.generalInformation = generalInformation;
		this.proposalInformation = proposalInformation;
		this.loanInformation = loanInformation;
		this.loanApproval = loanApproval;
	}

}