package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class AppraisalInformation implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "creditHistory")
	private java.lang.Boolean creditHistory;
	@org.kie.api.definition.type.Label(value = "PTI")
	private java.math.BigInteger PTI;
	@org.kie.api.definition.type.Label(value = "Collateral")
	private java.lang.Boolean collateral;
	@org.kie.api.definition.type.Label(value = "MorgageAmount")
	private java.math.BigInteger morgageAmount;

	public AppraisalInformation() {
	}

	public java.lang.Boolean getCreditHistory() {
		return this.creditHistory;
	}

	public void setCreditHistory(java.lang.Boolean creditHistory) {
		this.creditHistory = creditHistory;
	}

	public java.math.BigInteger getPTI() {
		return this.PTI;
	}

	public void setPTI(java.math.BigInteger PTI) {
		this.PTI = PTI;
	}

	public java.lang.Boolean getCollateral() {
		return this.collateral;
	}

	public void setCollateral(java.lang.Boolean collateral) {
		this.collateral = collateral;
	}

	public java.math.BigInteger getMorgageAmount() {
		return this.morgageAmount;
	}

	public void setMorgageAmount(java.math.BigInteger morgageAmount) {
		this.morgageAmount = morgageAmount;
	}

	public AppraisalInformation(java.lang.Boolean creditHistory,
			java.math.BigInteger PTI, java.lang.Boolean collateral,
			java.math.BigInteger morgageAmount) {
		this.creditHistory = creditHistory;
		this.PTI = PTI;
		this.collateral = collateral;
		this.morgageAmount = morgageAmount;
	}

}