package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class BL_RESULT implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "status")
	private java.lang.Integer status;
	@org.kie.api.definition.type.Label(value = "Message")
	private java.lang.String message;

	public BL_RESULT() {
	}

	public java.lang.Integer getStatus() {
		return this.status;
	}

	public void setStatus(java.lang.Integer status) {
		this.status = status;
	}

	public java.lang.String getMessage() {
		return this.message;
	}

	public void setMessage(java.lang.String message) {
		this.message = message;
	}

	public BL_RESULT(java.lang.Integer status, java.lang.String message) {
		this.status = status;
		this.message = message;
	}

}