package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CIC_RESULT implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "id_num")
	private java.lang.String id_num;
	@org.kie.api.definition.type.Label(value = "status")
	private java.lang.Integer status;

	public CIC_RESULT() {
	}

	public java.lang.String getId_num() {
		return this.id_num;
	}

	public void setId_num(java.lang.String id_num) {
		this.id_num = id_num;
	}

	public java.lang.Integer getStatus() {
		return this.status;
	}

	public void setStatus(java.lang.Integer status) {
		this.status = status;
	}

	public CIC_RESULT(java.lang.String id_num, java.lang.Integer status) {
		this.id_num = id_num;
		this.status = status;
	}

}