package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("Collateral")
@org.kie.api.definition.type.Description("Collateral")
public class Collateral implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Collateral Type")
	private java.lang.String collateralType;
	@org.kie.api.definition.type.Label(value = "Collateral ID")
	private java.lang.String collateralID;
	@org.kie.api.definition.type.Label(value = "Collateral Name")
	private java.lang.String collateralName;
	@org.kie.api.definition.type.Label(value = "Evaluation Value")
	private java.math.BigInteger evaluationValue;
	@org.kie.api.definition.type.Label(value = "Credit Limit")
	private java.math.BigInteger creditLimit;
	@org.kie.api.definition.type.Label(value = "Current Debt Amount")
	private java.math.BigInteger currentDebtAmount;
	@org.kie.api.definition.type.Label(value = "Collateral Status")
	private java.lang.String collateralStatus;
	@org.kie.api.definition.type.Label(value = "Owner Status")
	private java.lang.String ownerStatus;
	@org.kie.api.definition.type.Label(value = "Distance From BU To Collateral")
	private java.lang.String distanceFromBUToCollateral;
	@org.kie.api.definition.type.Label(value = "Asset Insurance Type")
	private java.lang.String assetInsuranceType;
	@org.kie.api.definition.type.Label(value = "Collateral Group By Credit Policy")
	private java.lang.String collateralGroupByCreditPolicy;
	@org.kie.api.definition.type.Label(value = "Collateral Risk Group")
	private java.lang.String collateralRiskGroup;
	@org.kie.api.definition.type.Label(value = "Loan To Value")
	private java.lang.String loanToValue;
	@org.kie.api.definition.type.Label(value = "Benchmark LTV")
	private java.lang.String benchmarkLTV;

	public Collateral() {
	}

	public java.lang.String getCollateralType() {
		return this.collateralType;
	}

	public void setCollateralType(java.lang.String collateralType) {
		this.collateralType = collateralType;
	}

	public java.lang.String getCollateralID() {
		return this.collateralID;
	}

	public void setCollateralID(java.lang.String collateralID) {
		this.collateralID = collateralID;
	}

	public java.lang.String getCollateralName() {
		return this.collateralName;
	}

	public void setCollateralName(java.lang.String collateralName) {
		this.collateralName = collateralName;
	}

	public java.math.BigInteger getEvaluationValue() {
		return this.evaluationValue;
	}

	public void setEvaluationValue(java.math.BigInteger evaluationValue) {
		this.evaluationValue = evaluationValue;
	}

	public java.math.BigInteger getCreditLimit() {
		return this.creditLimit;
	}

	public void setCreditLimit(java.math.BigInteger creditLimit) {
		this.creditLimit = creditLimit;
	}

	public java.math.BigInteger getCurrentDebtAmount() {
		return this.currentDebtAmount;
	}

	public void setCurrentDebtAmount(java.math.BigInteger currentDebtAmount) {
		this.currentDebtAmount = currentDebtAmount;
	}

	public java.lang.String getCollateralStatus() {
		return this.collateralStatus;
	}

	public void setCollateralStatus(java.lang.String collateralStatus) {
		this.collateralStatus = collateralStatus;
	}

	public java.lang.String getOwnerStatus() {
		return this.ownerStatus;
	}

	public void setOwnerStatus(java.lang.String ownerStatus) {
		this.ownerStatus = ownerStatus;
	}

	public java.lang.String getDistanceFromBUToCollateral() {
		return this.distanceFromBUToCollateral;
	}

	public void setDistanceFromBUToCollateral(
			java.lang.String distanceFromBUToCollateral) {
		this.distanceFromBUToCollateral = distanceFromBUToCollateral;
	}

	public java.lang.String getAssetInsuranceType() {
		return this.assetInsuranceType;
	}

	public void setAssetInsuranceType(java.lang.String assetInsuranceType) {
		this.assetInsuranceType = assetInsuranceType;
	}

	public java.lang.String getCollateralGroupByCreditPolicy() {
		return this.collateralGroupByCreditPolicy;
	}

	public void setCollateralGroupByCreditPolicy(
			java.lang.String collateralGroupByCreditPolicy) {
		this.collateralGroupByCreditPolicy = collateralGroupByCreditPolicy;
	}

	public java.lang.String getCollateralRiskGroup() {
		return this.collateralRiskGroup;
	}

	public void setCollateralRiskGroup(java.lang.String collateralRiskGroup) {
		this.collateralRiskGroup = collateralRiskGroup;
	}

	public java.lang.String getLoanToValue() {
		return this.loanToValue;
	}

	public void setLoanToValue(java.lang.String loanToValue) {
		this.loanToValue = loanToValue;
	}

	public java.lang.String getBenchmarkLTV() {
		return this.benchmarkLTV;
	}

	public void setBenchmarkLTV(java.lang.String benchmarkLTV) {
		this.benchmarkLTV = benchmarkLTV;
	}

	public Collateral(java.lang.String collateralType,
			java.lang.String collateralID, java.lang.String collateralName,
			java.math.BigInteger evaluationValue,
			java.math.BigInteger creditLimit,
			java.math.BigInteger currentDebtAmount,
			java.lang.String collateralStatus, java.lang.String ownerStatus,
			java.lang.String distanceFromBUToCollateral,
			java.lang.String assetInsuranceType,
			java.lang.String collateralGroupByCreditPolicy,
			java.lang.String collateralRiskGroup, java.lang.String loanToValue,
			java.lang.String benchmarkLTV) {
		this.collateralType = collateralType;
		this.collateralID = collateralID;
		this.collateralName = collateralName;
		this.evaluationValue = evaluationValue;
		this.creditLimit = creditLimit;
		this.currentDebtAmount = currentDebtAmount;
		this.collateralStatus = collateralStatus;
		this.ownerStatus = ownerStatus;
		this.distanceFromBUToCollateral = distanceFromBUToCollateral;
		this.assetInsuranceType = assetInsuranceType;
		this.collateralGroupByCreditPolicy = collateralGroupByCreditPolicy;
		this.collateralRiskGroup = collateralRiskGroup;
		this.loanToValue = loanToValue;
		this.benchmarkLTV = benchmarkLTV;
	}

}