package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Cus_Family implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String familyStructure;

	private java.lang.String judicialrecords;

	private java.lang.String riskofoccupation;

	private java.lang.String communityrelationshiptype;

	private java.lang.String civilandcriminallegalcapacityofapplicantsandfamilymembers;

	private java.lang.String creditstatusatotherFIduringthelast12months;

	private java.lang.String informationProvidingstatus;

	public Cus_Family() {
	}

	public java.lang.String getFamilyStructure() {
		return this.familyStructure;
	}

	public void setFamilyStructure(java.lang.String familyStructure) {
		this.familyStructure = familyStructure;
	}

	public java.lang.String getJudicialrecords() {
		return this.judicialrecords;
	}

	public void setJudicialrecords(java.lang.String judicialrecords) {
		this.judicialrecords = judicialrecords;
	}

	public java.lang.String getRiskofoccupation() {
		return this.riskofoccupation;
	}

	public void setRiskofoccupation(java.lang.String riskofoccupation) {
		this.riskofoccupation = riskofoccupation;
	}

	public java.lang.String getCommunityrelationshiptype() {
		return this.communityrelationshiptype;
	}

	public void setCommunityrelationshiptype(
			java.lang.String communityrelationshiptype) {
		this.communityrelationshiptype = communityrelationshiptype;
	}

	public java.lang.String getCivilandcriminallegalcapacityofapplicantsandfamilymembers() {
		return this.civilandcriminallegalcapacityofapplicantsandfamilymembers;
	}

	public void setCivilandcriminallegalcapacityofapplicantsandfamilymembers(
			java.lang.String civilandcriminallegalcapacityofapplicantsandfamilymembers) {
		this.civilandcriminallegalcapacityofapplicantsandfamilymembers = civilandcriminallegalcapacityofapplicantsandfamilymembers;
	}

	public java.lang.String getCreditstatusatotherFIduringthelast12months() {
		return this.creditstatusatotherFIduringthelast12months;
	}

	public void setCreditstatusatotherFIduringthelast12months(
			java.lang.String creditstatusatotherFIduringthelast12months) {
		this.creditstatusatotherFIduringthelast12months = creditstatusatotherFIduringthelast12months;
	}

	public java.lang.String getInformationProvidingstatus() {
		return this.informationProvidingstatus;
	}

	public void setInformationProvidingstatus(
			java.lang.String informationProvidingstatus) {
		this.informationProvidingstatus = informationProvidingstatus;
	}

	public Cus_Family(
			java.lang.String familyStructure,
			java.lang.String judicialrecords,
			java.lang.String riskofoccupation,
			java.lang.String communityrelationshiptype,
			java.lang.String civilandcriminallegalcapacityofapplicantsandfamilymembers,
			java.lang.String creditstatusatotherFIduringthelast12months,
			java.lang.String informationProvidingstatus) {
		this.familyStructure = familyStructure;
		this.judicialrecords = judicialrecords;
		this.riskofoccupation = riskofoccupation;
		this.communityrelationshiptype = communityrelationshiptype;
		this.civilandcriminallegalcapacityofapplicantsandfamilymembers = civilandcriminallegalcapacityofapplicantsandfamilymembers;
		this.creditstatusatotherFIduringthelast12months = creditstatusatotherFIduringthelast12months;
		this.informationProvidingstatus = informationProvidingstatus;
	}

}