package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Cus_Address implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Address Type")
	private java.lang.String addressType;

	private java.lang.String ownerStatus;

	private java.lang.String provinceCity;

	private java.lang.String district;

	private java.lang.String ward;

	private java.lang.String street;

	private java.lang.String housesNumber;

	private java.lang.String yearsofresidence;

	public Cus_Address() {
	}

	public java.lang.String getAddressType() {
		return this.addressType;
	}

	public void setAddressType(java.lang.String addressType) {
		this.addressType = addressType;
	}

	public java.lang.String getOwnerStatus() {
		return this.ownerStatus;
	}

	public void setOwnerStatus(java.lang.String ownerStatus) {
		this.ownerStatus = ownerStatus;
	}

	public java.lang.String getProvinceCity() {
		return this.provinceCity;
	}

	public void setProvinceCity(java.lang.String provinceCity) {
		this.provinceCity = provinceCity;
	}

	public java.lang.String getDistrict() {
		return this.district;
	}

	public void setDistrict(java.lang.String district) {
		this.district = district;
	}

	public java.lang.String getWard() {
		return this.ward;
	}

	public void setWard(java.lang.String ward) {
		this.ward = ward;
	}

	public java.lang.String getStreet() {
		return this.street;
	}

	public void setStreet(java.lang.String street) {
		this.street = street;
	}

	public java.lang.String getHousesNumber() {
		return this.housesNumber;
	}

	public void setHousesNumber(java.lang.String housesNumber) {
		this.housesNumber = housesNumber;
	}

	public java.lang.String getYearsofresidence() {
		return this.yearsofresidence;
	}

	public void setYearsofresidence(java.lang.String yearsofresidence) {
		this.yearsofresidence = yearsofresidence;
	}

	public Cus_Address(java.lang.String addressType,
			java.lang.String ownerStatus, java.lang.String provinceCity,
			java.lang.String district, java.lang.String ward,
			java.lang.String street, java.lang.String housesNumber,
			java.lang.String yearsofresidence) {
		this.addressType = addressType;
		this.ownerStatus = ownerStatus;
		this.provinceCity = provinceCity;
		this.district = district;
		this.ward = ward;
		this.street = street;
		this.housesNumber = housesNumber;
		this.yearsofresidence = yearsofresidence;
	}

}