package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Cus_Information implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String custID;

	private java.lang.String fullName;

	private java.lang.String creaatedBranchName;

	private java.lang.String dateofbirth;

	private java.lang.String gender;

	private java.lang.String IDType;

	private java.lang.String IDNumber;

	private java.lang.String IDissueddate;

	private java.lang.String IDissuedplace;

	private java.lang.String marriageStatus;

	private java.lang.String educationStatus;

	private java.lang.String ethnic;

	private java.lang.String nationality;

	private java.lang.String mobile;

	private java.lang.String email;

	private java.lang.String occupationID;

	private java.lang.String occupation;

	private java.lang.String professtionalworkinglength;

	private java.lang.String currentworkinglength;

	private java.lang.String soHuuBDS;

	public Cus_Information() {
	}

	public java.lang.String getCustID() {
		return this.custID;
	}

	public void setCustID(java.lang.String custID) {
		this.custID = custID;
	}

	public java.lang.String getFullName() {
		return this.fullName;
	}

	public void setFullName(java.lang.String fullName) {
		this.fullName = fullName;
	}

	public java.lang.String getCreaatedBranchName() {
		return this.creaatedBranchName;
	}

	public void setCreaatedBranchName(java.lang.String creaatedBranchName) {
		this.creaatedBranchName = creaatedBranchName;
	}

	public java.lang.String getDateofbirth() {
		return this.dateofbirth;
	}

	public void setDateofbirth(java.lang.String dateofbirth) {
		this.dateofbirth = dateofbirth;
	}

	public java.lang.String getGender() {
		return this.gender;
	}

	public void setGender(java.lang.String gender) {
		this.gender = gender;
	}

	public java.lang.String getIDType() {
		return this.IDType;
	}

	public void setIDType(java.lang.String IDType) {
		this.IDType = IDType;
	}

	public java.lang.String getIDNumber() {
		return this.IDNumber;
	}

	public void setIDNumber(java.lang.String IDNumber) {
		this.IDNumber = IDNumber;
	}

	public java.lang.String getIDissueddate() {
		return this.IDissueddate;
	}

	public void setIDissueddate(java.lang.String IDissueddate) {
		this.IDissueddate = IDissueddate;
	}

	public java.lang.String getIDissuedplace() {
		return this.IDissuedplace;
	}

	public void setIDissuedplace(java.lang.String IDissuedplace) {
		this.IDissuedplace = IDissuedplace;
	}

	public java.lang.String getMarriageStatus() {
		return this.marriageStatus;
	}

	public void setMarriageStatus(java.lang.String marriageStatus) {
		this.marriageStatus = marriageStatus;
	}

	public java.lang.String getEducationStatus() {
		return this.educationStatus;
	}

	public void setEducationStatus(java.lang.String educationStatus) {
		this.educationStatus = educationStatus;
	}

	public java.lang.String getEthnic() {
		return this.ethnic;
	}

	public void setEthnic(java.lang.String ethnic) {
		this.ethnic = ethnic;
	}

	public java.lang.String getNationality() {
		return this.nationality;
	}

	public void setNationality(java.lang.String nationality) {
		this.nationality = nationality;
	}

	public java.lang.String getMobile() {
		return this.mobile;
	}

	public void setMobile(java.lang.String mobile) {
		this.mobile = mobile;
	}

	public java.lang.String getEmail() {
		return this.email;
	}

	public void setEmail(java.lang.String email) {
		this.email = email;
	}

	public java.lang.String getOccupationID() {
		return this.occupationID;
	}

	public void setOccupationID(java.lang.String occupationID) {
		this.occupationID = occupationID;
	}

	public java.lang.String getOccupation() {
		return this.occupation;
	}

	public void setOccupation(java.lang.String occupation) {
		this.occupation = occupation;
	}

	public java.lang.String getProfesstionalworkinglength() {
		return this.professtionalworkinglength;
	}

	public void setProfesstionalworkinglength(
			java.lang.String professtionalworkinglength) {
		this.professtionalworkinglength = professtionalworkinglength;
	}

	public java.lang.String getCurrentworkinglength() {
		return this.currentworkinglength;
	}

	public void setCurrentworkinglength(java.lang.String currentworkinglength) {
		this.currentworkinglength = currentworkinglength;
	}

	public java.lang.String getSoHuuBDS() {
		return this.soHuuBDS;
	}

	public void setSoHuuBDS(java.lang.String soHuuBDS) {
		this.soHuuBDS = soHuuBDS;
	}

	public Cus_Information(java.lang.String custID, java.lang.String fullName,
			java.lang.String creaatedBranchName, java.lang.String dateofbirth,
			java.lang.String gender, java.lang.String IDType,
			java.lang.String IDNumber, java.lang.String IDissueddate,
			java.lang.String IDissuedplace, java.lang.String marriageStatus,
			java.lang.String educationStatus, java.lang.String ethnic,
			java.lang.String nationality, java.lang.String mobile,
			java.lang.String email, java.lang.String occupationID,
			java.lang.String occupation,
			java.lang.String professtionalworkinglength,
			java.lang.String currentworkinglength, java.lang.String soHuuBDS) {
		this.custID = custID;
		this.fullName = fullName;
		this.creaatedBranchName = creaatedBranchName;
		this.dateofbirth = dateofbirth;
		this.gender = gender;
		this.IDType = IDType;
		this.IDNumber = IDNumber;
		this.IDissueddate = IDissueddate;
		this.IDissuedplace = IDissuedplace;
		this.marriageStatus = marriageStatus;
		this.educationStatus = educationStatus;
		this.ethnic = ethnic;
		this.nationality = nationality;
		this.mobile = mobile;
		this.email = email;
		this.occupationID = occupationID;
		this.occupation = occupation;
		this.professtionalworkinglength = professtionalworkinglength;
		this.currentworkinglength = currentworkinglength;
		this.soHuuBDS = soHuuBDS;
	}

}