package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Cus_TransactionHistory implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String banksname;

	private java.lang.String bankbranch;

	private java.lang.String accounttype;

	private java.lang.String currencytype;

	private java.lang.String accountstatus;

	private java.lang.String balanceinyear;

	private java.lang.String currentbalance;

	private java.lang.String averagecurrentbalance;

	private java.lang.String currencyexchange;

	private java.lang.String accountnumber;

	private java.lang.String accountopendate;

	private java.lang.String creditlimitCardlimit;

	private java.lang.String currentoutstanding;

	private java.lang.String loanpurpose;

	private java.lang.String loanaccountopendate;

	private java.lang.String duedate;

	private java.lang.String expireddate;

	private java.lang.String collateral;

	private java.lang.String overduedateduringthelast24months;

	public Cus_TransactionHistory() {
	}

	public java.lang.String getBanksname() {
		return this.banksname;
	}

	public void setBanksname(java.lang.String banksname) {
		this.banksname = banksname;
	}

	public java.lang.String getBankbranch() {
		return this.bankbranch;
	}

	public void setBankbranch(java.lang.String bankbranch) {
		this.bankbranch = bankbranch;
	}

	public java.lang.String getAccounttype() {
		return this.accounttype;
	}

	public void setAccounttype(java.lang.String accounttype) {
		this.accounttype = accounttype;
	}

	public java.lang.String getCurrencytype() {
		return this.currencytype;
	}

	public void setCurrencytype(java.lang.String currencytype) {
		this.currencytype = currencytype;
	}

	public java.lang.String getAccountstatus() {
		return this.accountstatus;
	}

	public void setAccountstatus(java.lang.String accountstatus) {
		this.accountstatus = accountstatus;
	}

	public java.lang.String getBalanceinyear() {
		return this.balanceinyear;
	}

	public void setBalanceinyear(java.lang.String balanceinyear) {
		this.balanceinyear = balanceinyear;
	}

	public java.lang.String getCurrentbalance() {
		return this.currentbalance;
	}

	public void setCurrentbalance(java.lang.String currentbalance) {
		this.currentbalance = currentbalance;
	}

	public java.lang.String getAveragecurrentbalance() {
		return this.averagecurrentbalance;
	}

	public void setAveragecurrentbalance(java.lang.String averagecurrentbalance) {
		this.averagecurrentbalance = averagecurrentbalance;
	}

	public java.lang.String getCurrencyexchange() {
		return this.currencyexchange;
	}

	public void setCurrencyexchange(java.lang.String currencyexchange) {
		this.currencyexchange = currencyexchange;
	}

	public java.lang.String getAccountnumber() {
		return this.accountnumber;
	}

	public void setAccountnumber(java.lang.String accountnumber) {
		this.accountnumber = accountnumber;
	}

	public java.lang.String getAccountopendate() {
		return this.accountopendate;
	}

	public void setAccountopendate(java.lang.String accountopendate) {
		this.accountopendate = accountopendate;
	}

	public java.lang.String getCreditlimitCardlimit() {
		return this.creditlimitCardlimit;
	}

	public void setCreditlimitCardlimit(java.lang.String creditlimitCardlimit) {
		this.creditlimitCardlimit = creditlimitCardlimit;
	}

	public java.lang.String getCurrentoutstanding() {
		return this.currentoutstanding;
	}

	public void setCurrentoutstanding(java.lang.String currentoutstanding) {
		this.currentoutstanding = currentoutstanding;
	}

	public java.lang.String getLoanpurpose() {
		return this.loanpurpose;
	}

	public void setLoanpurpose(java.lang.String loanpurpose) {
		this.loanpurpose = loanpurpose;
	}

	public java.lang.String getLoanaccountopendate() {
		return this.loanaccountopendate;
	}

	public void setLoanaccountopendate(java.lang.String loanaccountopendate) {
		this.loanaccountopendate = loanaccountopendate;
	}

	public java.lang.String getDuedate() {
		return this.duedate;
	}

	public void setDuedate(java.lang.String duedate) {
		this.duedate = duedate;
	}

	public java.lang.String getExpireddate() {
		return this.expireddate;
	}

	public void setExpireddate(java.lang.String expireddate) {
		this.expireddate = expireddate;
	}

	public java.lang.String getCollateral() {
		return this.collateral;
	}

	public void setCollateral(java.lang.String collateral) {
		this.collateral = collateral;
	}

	public java.lang.String getOverduedateduringthelast24months() {
		return this.overduedateduringthelast24months;
	}

	public void setOverduedateduringthelast24months(
			java.lang.String overduedateduringthelast24months) {
		this.overduedateduringthelast24months = overduedateduringthelast24months;
	}

	public Cus_TransactionHistory(java.lang.String banksname,
			java.lang.String bankbranch, java.lang.String accounttype,
			java.lang.String currencytype, java.lang.String accountstatus,
			java.lang.String balanceinyear, java.lang.String currentbalance,
			java.lang.String averagecurrentbalance,
			java.lang.String currencyexchange, java.lang.String accountnumber,
			java.lang.String accountopendate,
			java.lang.String creditlimitCardlimit,
			java.lang.String currentoutstanding, java.lang.String loanpurpose,
			java.lang.String loanaccountopendate, java.lang.String duedate,
			java.lang.String expireddate, java.lang.String collateral,
			java.lang.String overduedateduringthelast24months) {
		this.banksname = banksname;
		this.bankbranch = bankbranch;
		this.accounttype = accounttype;
		this.currencytype = currencytype;
		this.accountstatus = accountstatus;
		this.balanceinyear = balanceinyear;
		this.currentbalance = currentbalance;
		this.averagecurrentbalance = averagecurrentbalance;
		this.currencyexchange = currencyexchange;
		this.accountnumber = accountnumber;
		this.accountopendate = accountopendate;
		this.creditlimitCardlimit = creditlimitCardlimit;
		this.currentoutstanding = currentoutstanding;
		this.loanpurpose = loanpurpose;
		this.loanaccountopendate = loanaccountopendate;
		this.duedate = duedate;
		this.expireddate = expireddate;
		this.collateral = collateral;
		this.overduedateduringthelast24months = overduedateduringthelast24months;
	}

}