package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DUP_RESULT implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("status")
	private java.lang.Integer status;

	@org.kie.api.definition.type.Label(value = "Error Message")
	private java.lang.String errorMessage;

	public DUP_RESULT() {
	}

	public java.lang.Integer getStatus() {
		return this.status;
	}

	public void setStatus(java.lang.Integer status) {
		this.status = status;
	}

	public java.lang.String getErrorMessage() {
		return this.errorMessage;
	}

	public void setErrorMessage(java.lang.String errorMessage) {
		this.errorMessage = errorMessage;
	}

	public DUP_RESULT(java.lang.Integer status, java.lang.String errorMessage) {
		this.status = status;
		this.errorMessage = errorMessage;
	}

}