package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SimpleCustomerInformation implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "National ID")
	private java.lang.String nationalID;
	@org.kie.api.definition.type.Label(value = "Full Name")
	private java.lang.String fullname;

	public SimpleCustomerInformation() {
	}

	public java.lang.String getNationalID() {
		return this.nationalID;
	}

	public void setNationalID(java.lang.String nationalID) {
		this.nationalID = nationalID;
	}

	public java.lang.String getFullname() {
		return this.fullname;
	}

	public void setFullname(java.lang.String fullname) {
		this.fullname = fullname;
	}

	public SimpleCustomerInformation(java.lang.String nationalID,
			java.lang.String fullname) {
		this.nationalID = nationalID;
		this.fullname = fullname;
	}

}