package com.myspace.shbdemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Status implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "1stPreparerStatus")
	private java.lang.String preparer1Status;
	@org.kie.api.definition.type.Label(value = "Preparer2Status")
	private java.lang.String preparer2Status;
	@org.kie.api.definition.type.Label(value = "Verifier1Status")
	private java.lang.String verifier1Status;
	@org.kie.api.definition.type.Label(value = "Verifier2Status")
	private java.lang.String verifier2Status;
	@org.kie.api.definition.type.Label(value = "Finalizer1Status")
	private java.lang.String finalizer1Status;
	@org.kie.api.definition.type.Label(value = "Finalizer2Status")
	private java.lang.String finalizer2Status;

	public Status() {
	}

	public java.lang.String getPreparer1Status() {
		return this.preparer1Status;
	}

	public void setPreparer1Status(java.lang.String preparer1Status) {
		this.preparer1Status = preparer1Status;
	}

	public java.lang.String getPreparer2Status() {
		return this.preparer2Status;
	}

	public void setPreparer2Status(java.lang.String preparer2Status) {
		this.preparer2Status = preparer2Status;
	}

	public java.lang.String getVerifier1Status() {
		return this.verifier1Status;
	}

	public void setVerifier1Status(java.lang.String verifier1Status) {
		this.verifier1Status = verifier1Status;
	}

	public java.lang.String getVerifier2Status() {
		return this.verifier2Status;
	}

	public void setVerifier2Status(java.lang.String verifier2Status) {
		this.verifier2Status = verifier2Status;
	}

	public java.lang.String getFinalizer1Status() {
		return this.finalizer1Status;
	}

	public void setFinalizer1Status(java.lang.String finalizer1Status) {
		this.finalizer1Status = finalizer1Status;
	}

	public java.lang.String getFinalizer2Status() {
		return this.finalizer2Status;
	}

	public void setFinalizer2Status(java.lang.String finalizer2Status) {
		this.finalizer2Status = finalizer2Status;
	}

	public Status(java.lang.String preparer1Status,
			java.lang.String preparer2Status, java.lang.String verifier1Status,
			java.lang.String verifier2Status,
			java.lang.String finalizer1Status, java.lang.String finalizer2Status) {
		this.preparer1Status = preparer1Status;
		this.preparer2Status = preparer2Status;
		this.verifier1Status = verifier1Status;
		this.verifier2Status = verifier2Status;
		this.finalizer1Status = finalizer1Status;
		this.finalizer2Status = finalizer2Status;
	}

}